|*if HAVE_CGROUPS="1"|
		<tr ><td class=listtitle colspan=3>|LANG_CGROUPS_RESOURCE_LIMITS| <a target=_blank href='https://www.directadmin.com/features.php?id=2934' class='listtitle float_right'>(?)</a></td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list2>|CPUQUOTA_STR|</td><td class=list2 align=center><input type=text size=4 name='CPUQuota' value='|CPUQUOTA|' placeholder='|CPUQUOTA_PLACEHOLDER|'></td><td class=list2>|CPUQUOTA_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list>|MEMORYHIGH_STR|</td><td class=list align=center><input type=text size=4 name='MemoryHigh' value='|MEMORYHIGH|' placeholder='|MEMORYHIGH_PLACEHOLDER|'></td><td class=list>|MEMORYHIGH_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list2>|IOREADBANDWIDTHMAX_STR|</td><td class=list2 align=center><input type=text size=4 name='IOReadBandwidthMax' value='|IOREADBANDWIDTHMAX|' placeholder='|IOREADBANDWIDTHMAX_PLACEHOLDER|'></td><td class=list2>|IOREADBANDWIDTHMAX_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list>|IOWRITEBANDWIDTHMAX_STR|</td><td class=list align=center><input type=text size=4 name='IOWriteBandwidthMax' value='|IOWRITEBANDWIDTHMAX|' placeholder='|IOWRITEBANDWIDTHMAX_PLACEHOLDER|'></td><td class=list>|IOWRITEBANDWIDTHMAX_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list2>|IOREADIOPSMAX_STR|</td><td class=list2 align=center><input type=text size=4 name='IOReadIOPSMax' value='|IOREADIOPSMAX|' placeholder='|IOREADIOPSMAX_PLACEHOLDER|'></td><td class=list2>|IOREADIOPSMAX_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list>|IOWRITEIOPSMAX_STR|</td><td class=list align=center><input type=text size=4 name='IOWriteIOPSMax' value='|IOWRITEIOPSMAX|' placeholder='|IOWRITEIOPSMAX_PLACEHOLDER|'></td><td class=list>|IOWRITEIOPSMAX_DESC|</td></tr>
		<tr title='|LANG_BLANK_FOR_UNLIMITED|'><td class=list2>|TASKSMAX_STR|</td><td class=list2 align=center><input type=text size=4 name='TasksMax' value='|TASKSMAX|' placeholder='|TASKSMAX_PLACEHOLDER|'></td><td class=list2>|TASKSMAX_DESC|</td></tr>
|*endif|
